# NetBootDhcpTool

./: .gitignore  NetBootDhcpTool.sln  NetBootDhcpTool_Codex_开发指令.md  PROJECT_MEMORY.md  README.md
config/: appsettings.json  favorites.json
docs/: FEATURE_CHANGELOG.md  MAINTENANCE_GUIDE.md  NetBootDhcpTool_OnePageGuide.html  RELEASE_NOTES.md  RELEASE_PROCESS.md
docs/troubleshooting/: windows-wifi-wired-conflict.md
i18n/: en-US.json  zh-CN.json
src/NetBootDhcpTool.App/: App.xaml  App.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  FavoriteWindow.xaml  FavoriteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetBootDhcpTool.App.csproj  app.manifest
src/NetBootDhcpTool.Core/: AppPaths.cs  Defaults.cs  IpNetwork.cs  JsonStore.cs  LanguageService.cs  Logger.cs  Models.cs
src/NetBootDhcpTool.Dhcp/: DhcpLeaseManager.cs  DhcpModels.cs  DhcpPacket.cs  DhcpPacketParser.cs  DhcpServer.cs  NetBootDhcpTool.Dhcp.csproj
src/NetBootDhcpTool.DhcpVerifier/: Program.cs
src/NetBootDhcpTool.Network/: ExistingDhcpDetector.cs  HttpProbeService.cs  NetBootDhcpTool.Network.csproj  NetworkAdapterInfo.cs  NetworkAdapterService.cs  PingScanner.cs
src/NetBootDhcpTool.Tests/: NetBootDhcpTool.Tests.csproj  Program.cs
