<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetBootDhcpTool.Core\NetBootDhcpTool.Core.csproj" />
    <ProjectReference Include="..\NetBootDhcpTool.Dhcp\NetBootDhcpTool.Dhcp.csproj" />
    <ProjectReference Include="..\NetBootDhcpTool.Network\NetBootDhcpTool.Network.csproj" />
  </ItemGroup>
</Project>
